{
  "name": "template-tanukistack",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/template-tanukistack",

  "features": {
    "ghcr.io/aquaproj/devcontainer-features/aqua-installer:0.1.6": {
      "aqua_version": "v2.57.2"
    }
  },

  "forwardPorts": [8080],

  "remoteEnv": {
    "PATH": "/home/vscode/.local/share/aquaproj-aqua/bin:${containerEnv:PATH}"
  },

  "containerEnv": {
    "DATABASE_DSN": "postgres://postgres:postgres@postgres:5432/app_dev?sslmode=disable"
  },

  "postCreateCommand": "sudo chown vscode:vscode /home/vscode/.local/share/aquaproj-aqua /home/vscode/go && aqua i -l && go mod download"
}
